
server.servlet.contextPath=/ServidorFullRest
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/certificadosdb/?serverTimezone=UT
spring.session.jdbc.initialize-schema:always
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.session.jdbc.table-name=SPRING_SESSION

